name: NBA_Prediction_Tool
title: NBA_Prediction_Tool
username: jmotta31
account: jmotta31
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14566760
bundleId: 10325482
url: https://jmotta31.shinyapps.io/NBA_Prediction_Tool/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: __pycache__/nba_classes.cpython-312.pyc|__pycache__/nba_model.cpython-312.pyc|__pycache__/NBA_Stat_Pred.cpython-312.pyc|__pycache__/xgboost.cpython-312.pyc|2025_injuries.csv|base_clf_cal_curves_post.png|base_clf_cal_curves_pre.png|bias_correction_models.joblib|bias_correction_models.pkl|calibrated_explosive_model.joblib|calibrated_logreg_estimators.joblib|calibrated_logreg_target_names.joblib|calibration_curve_explosive_assists.png|calibration_curve_explosive_blocks.png|calibration_curve_explosive_points.png|calibration_curve_explosive_rebounds.png|calibration_curve_explosive_steals.png|calibration_curve_explosive_three_point_field_goals_made.png|clf_calibration_curve.png|deploy_app.R|elbow_silhouette_plt.png|explosive_assists_calibrated_model.joblib|explosive_assists_calibrated_model.pkl|explosive_assists_threshold.joblib|explosive_assists_threshold.txt|explosive_blocks_calibrated_model.joblib|explosive_blocks_calibrated_model.pkl|explosive_blocks_threshold.joblib|explosive_blocks_threshold.txt|explosive_calibration_curves_2x3.png|explosive_points_calibrated_model.joblib|explosive_points_calibrated_model.pkl|explosive_points_threshold.joblib|explosive_points_threshold.txt|explosive_rebounds_calibrated_model.joblib|explosive_rebounds_calibrated_model.pkl|explosive_rebounds_threshold.joblib|explosive_rebounds_threshold.txt|explosive_steals_calibrated_model.joblib|explosive_steals_calibrated_model.pkl|explosive_steals_threshold.joblib|explosive_steals_threshold.txt|explosive_three_point_field_goals_made_calibrated_model.joblib|explosive_three_point_field_goals_made_calibrated_model.pkl|explosive_three_point_field_goals_made_threshold.joblib|explosive_three_point_field_goals_made_threshold.txt|feature_coef_explosive_assists.png|feature_coef_explosive_blocks.png|feature_coef_explosive_points.png|feature_coef_explosive_rebounds.png|feature_coef_explosive_steals.png|feature_coef_explosive_three_point_field_goals_made.png|Figure_1_PCA_Cum_Var.png|Figure_10_Top_20_Exp_Pts.png|Figure_11_Top_20_Exp_Reb.png|Figure_12_Top_20_Exp_Assists.png|Figure_13_Top_20_Exp_3pm.png|Figure_14_Top_20_Exp_Stl.png|Figure_15_Top_20_Exp_Blk.png|Figure_16_Pre_Cal_Exp.png|Figure_17_Post_Cal_Exp.png|Figure_18_ROC_Exp.png|Figure_19_SHAP_3pm.png|Figure_2_Scree_Plot.png|FIgure_20_SHAP_Reb.png|Figure_21_SHAP_Assists.png|Figure_22_SHAP_Stl.png|Figure_23_SHAP_Blk.png|Figure_24_SHAP_Pts.png|Figure_25_Resid_3pm.png|Figure_26_Resid_Reb.png|Figure_27_Resid_Assists.png|Figure_28_Resid_Stl.png|Figure_29_Resid_Blk.png|Figure_3_Elbow_Silhouette.png|Figure_30_Resid_Pts.png|Figure_4_Cluster_Strip_Plot.png|Figure_5_Linear_Reg_Top_20.png|Figure_6_Logreg_Top_20.png|Figure_7_Pre_Cal.png|Figure_8_Post_Cal.png|Figure_9_ROC.png|final_inference_pipeline.joblib|hoopr_game_odds.parquet|imp_clf.png|imp_exp_3pm.png|imp_exp_assists.png|imp_exp_blocks.png|imp_exp_points.png|imp_exp_rebounds.png|imp_exp_steals.png|imp_lm.png|Injury Database.csv|linreg_coefs.png|logreg_coefs.png|multi_rf_classifier_model.joblib|multi_rf_regressor_model.joblib|multi_task_lasso_model.joblib|naive_model.npy|nba-injuries.json|nba_2008-2024.csv|nba_base_model.joblib|NBA_Betting_Odds.csv|nba_classes.py|nba_clf_metrics.parquet|nba_clf_model.joblib|nba_gamelogs.parquet|nba_meta_model.joblib|nba_player_clustering.joblib|nba_predictions.py|nba_schedule.parquet|nba_secondary_model.joblib|NBA_Stat_Pred.py|nba_xgb_prelim_model.joblib|pca_clusters.png|pca_pipeline.joblib|Pivoted_Betting_Odds.csv|player_clusters.parquet|preprocessor_pipeline.joblib|res_3pm.png|res_assists.png|res_blocks.png|res_points.png|res_rebounds.png|res_steals.png|ridge_reg_coef.png|run_nba_predictions.bat|Scree_Plot_PCA_plt.png|secondary_model.parquet|selected_features.joblib|selected_indices.joblib|Shap_3pm.png|Shap_Assists.png|Shap_Blocks.png|Shap_Points.png|Shap_Rebounds.png|Shap_Steals.png|update_nba_data.log|update_nba_data.R|variance_threshold_selector.joblib|.spyproject
